{
  "author": "Elden S. Park",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-sort-destructure-keys": "^1.3.0",
    "eslint-plugin-typescript-sort-keys": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn eslint"
    }
  },
  "main": "lib/index.js",
  "name": "jege",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldeni/jege.git"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "license": "ISC",
    "eslint": "npx eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.0"
}
